<!DOCTYPE html>
<html>
<title>EDEDIn Products</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

body {
background: #000;	
	}
	.mySlides {display: none}


	
.formpg{
height:30%;
}


img {
display: block;
margin-left: auto;
  margin-right: auto;
  width: 40%;
  opacity:.6;
}
.slideshow-container {
padding-top:8%;
margin:auto;
  width: 60%;
  height:100%;
  position: relative;
  
}
.sec{
padding-top:10%;
padding-bottom:20%;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#container{

	background: #757575;
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 30vw;
	width: 70%;
	
}



.product-even {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 2vw;
	height: 100%;
	float: right;
	width: 60%;

}
.product-odd {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 2vw;
	height: 100%;
	float: left;
	width: 60%;

}

#container .product-odd h1,.product-even h1{
	font-family: 'Old Standard TT', serif;
	display: inline-block;
	position: relative;
	font-size: 3vw;
	color: #3a3a3a;
	margin: 0;
	
}





#container .product-odd > p {
	font-family: 'Farsan', cursive;
	text-align: justify;
	font-size: 1.5VW;
	color: #f1f1f1;
	
}
#container .product-even > p {
	font-family: 'Farsan', cursive;
	text-align: justify;
	font-size: 1.5VW;
	color: #f1f1f1;
	
}



.control{
	position: absolute;
margin-left:auto;
	
}

.btn {
	transform: translateY(0px);
	transition: 0.3s linear;
	background: #49C608;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: absolute;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-4px);}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: block;
  padding: 1vw 2vw;
	font-size: 1.2em;
	margin:0;
	
}


.btn .buy {z-index: 3; font-weight: bolder;}




.product-image-even {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: left;
	width: 40%;
	display: inline-block;
}
.product-image-odd {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 40%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;opacity:.30;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Farsan', cursive;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 2vw;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {
font-size:3vw;
text-align: center;}

.product-image-odd:hover .info{transform: translateX(0);}
.product-image-even:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(15px) scale(1);}

.product-image-odd:hover img {transition: all 0.3s ease-out;}
.product-image-even:hover img {transition: all 0.3s ease-out;}
.product-image-odd:hover img {transform: scale(1.2, 1.2);}
.product-image-even:hover img {transform: scale(1.2, 1.2);}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}




h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {

margin:auto;
width:auto;
    padding: 7px 35px;
    border-radius: 60px;
    background-color: #4b8cfb;
	display:block;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}


input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

@media (max-width:768px){
.submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
img {
  width: 100%;
}

#container{
	height: 50vw;
	width: 100%;
	
}

#container .product-odd > p {
	font-family: 'Farsan', cursive;
	text-align: justify;
	font-size: 3VW;
	color: #f1f1f1;
	
}
#container .product-even > p {
	font-family: 'Farsan', cursive;
	text-align: justify;
	font-size: 3VW;
	color: #f1f1f1;
	
}

.sec{
padding-top:35%;
padding-bottom:15%;
}
.slideshow-container {
padding-top:20%;
}
}
</style>
</head>
<body class="black">



<nav class="sidebar bar-block small hide-small center">
<a href="#main">
  <img src="assets/images/Name.png" style="width:100%">
  </a>
  <a href="index.html#main" class="bar-item button padding-large hover-black">
    <i class="fa fa-home xxlarge"></i>
    <p>HOME</p>
  </a>
  
   <a href="index.html#products" class="bar-item button padding-large hover-black">
    <i class="fa fa-bookmark xxlarge"></i>
    <p>PRODUCTS</p>
  </a>
   <a href="index.html#services" class="bar-item button padding-large hover-black">
    <i class="fa fa-gear xxlarge"></i>
    <p>SERVICES</p>
  </a>

  <a href="index.html#about" class="bar-item button padding-large hover-black">
    <i class="fa fa-user xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#contact" class="bar-item button padding-large hover-black">
    <i class="fa fa-envelope xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<a href="#main"><button id="topbtn"  class="fa fa-arrow-up xxlarge"></button></a>
<div class="top hide-large hide-medium" id="myNavbar">
  <div class="bar black opacity hover-opacity-off center small">
    <a href="index.html#main" class="bar-item button" style="width:20% !important">HOME</a>
    
	 <a href="index.html#products" class="bar-item button" style="width:20% !important">PRODUCTS</a>
	  <a href="index.html#services" class="bar-item button" style="width:20% !important">SERVICES</a>
	<a href="index.html#about" class="bar-item button" style="width:20% !important">ABOUT</a>
    <a href="#contact" class="bar-item button" style="width:20% !important">CONTACT</a>
  </div>
</div>

<div class="padding-large" id="main">
<div class="slideshow-container">
<a href="#liquid">
<div class="mySlides fade">
  <img src="assets/images/Design.png" >
  <div class="text">Liquid Dispenser</div>
</div>
</a>
<a href="#switch">
<div class="mySlides fade">
  <img src="assets/images/switch.png" >
  <div class="text"></div>
</div>
</a>
<a href="#water">
<div class="mySlides fade">
  <img src="assets/images/water.png">
  <div class="text"></div>
</div>
</a>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<div id="overlay">
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSdgz4Sn2yHrkpVSDOwaL03jDg-xKwhpOYTX8GAhxZ-kGFo0Kg/formResponse"
      target="hidden_iframe"
      id="bootstrapForm"
      method="POST">
	<div id="formpg">
	<div class="row">
			<h1>Contact us</h1>
	</div>
	<div class="row">
			<h4 style="text-align:center">We'd love to hear from you!</h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input id="2005620554" type="text" name="entry.2005620554" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input id="1045781291" type="text" name="entry.1045781291" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input id="1166974658" type="text" name="entry.1166974658" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div style="display:none">
                    <input type="checkbox" name="entry.1714580631" value="Liquid dispenser" checked>
				</div>
			</div>
		 <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="-2932700254903517657">
	 <input type="hidden" name="pageHistory" value="0">
			<input class="submit-btn" type="submit" value="Submit" onclick="off()">
		</form>	
	</div>
	</div>
	
	
<div id="liquid" class="sec">
<div id="container">	
	<div class="product-odd">
	<h1>Liquid Dispenser</h1>
		<p>"Auto Liquid Dispenser is an automation that helps us to dispense liquid automatically when we show our hands in front of it and the amount of liquid dispense is levelled. In this pandemic it's mainly used for dispense Sanitizer, Liquid Soap and vice versa."</p>

<div class="control">
	<button class="btn">
   <span class="buy" onclick="on()">Buy Now</span>
 </button>
</div>		
</div>
<div class="product-image-odd">	
	<img src="assets/images/Design.png" alt="Dispenser">
<div class="info">
	<h2>Specialization</h2>
	<ul>
		<li><strong>Capacity: </strong>2-10 lts</li>
		<li><strong>Battery Backup: </strong>+ 1.5 hrs</li>
		<li><strong>Two modes </strong>Limited & Unlimited</li>
		<li><strong>Indicator: </strong>Storage level indicator</li>
		
	</ul>
</div>
</div>
</div>
</div>
<div id="switch" class="sec">
<div id="container">	
	<div class="product-even">
	<h1>Smart Lighting</h1>
		<p>"With endless innovations we take apart in it by converting an existing switch into and automated which makes you to feel smart."</p>

<div class="control">
	<button class="btn">
   <span class="buy">Soon.....</span>
 </button>
</div>		
</div>
<div class="product-image-even">	
	<img src="assets/images/switch.png" alt="Omar Dsoky">
<div class="info">
	<h2>Specialization</h2>
	<ul>
		<li><strong> </strong></li>
		<li><strong> </strong></li>
		<li><strong> </strong></li>
		<li><strong> </strong></li>
		
	</ul>
</div>
</div>
</div>
</div>

<div id="water" class="sec">
<div id="container">	
	<div class="product-odd">
	<h1>Water level Controller</h1>
		<p>"The average person wastes up to 30 gallons of water every day as Down the Drain, wasting water in water tank overflow. We are heading towards it by making simple alteration as this WATER LEVEL CONTROLLER. let us to take an effective step on saving our essentials."</p>

<div class="control">
	<button class="btn">
   <span class="buy">Soon.....</span>
 </button>
</div>		
</div>
<div class="product-image-odd">	
	<img src="assets/images/water.png" alt="Omar Dsoky">
<div class="info">
	<h2>Specialization</h2>
	<ul>
		<li><strong> </strong></li>
		<li><strong></strong></li>
		<li><strong> </strong></li>
		<li><strong> </strong></li>
		
	</ul>
</div>
</div>
</div>
</div>
</div>
<div id="contact" class="divid ">
  <div class="padding-64 content text-grey" >
    <h2 class="text-grey justify">Contact us</h2>
    <hr style="width:200px" class="opacity">

    <div class="section">
      <p class="text-light-grey"><i class="fa fa-map-marker fa-fw text-white xxlarge margin-right"></i> Thudiyalur, CBE</p>
      <p class="text-light-grey"><i class="fa fa-phone fa-fw text-white xxlarge margin-right"></i> +91 9384152756</p>
      <p class="text-light-grey"><i class="fa fa-envelope fa-fw text-white xxlarge margin-right"> </i>ededinsolutions@gmail.com</p>
    </div><br>


  </div>
 

  <footer class="content padding-64 text-grey xlarge">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </footer>

 </div>
<script>
var mybutton = document.getElementById("topbtn");

window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlide(2), 2000);
  }

function on(n) {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}


</script>

</body>
</html>
